{{- if default true .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workload.serviceName" . }}
  labels:
    {{- include "workload.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  selector:
    {{- include "workload.matchLabels" . | nindent 4 }}
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
{{- end }}

{{- /* Headless service (khuyên dùng cho StatefulSet) */}}
{{- if and (eq (include "workload.workloadKind" .) "StatefulSet") (default true .Values.service.headlessEnabled) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workload.fullname" . }}-headless
  labels:
    {{- include "workload.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "workload.matchLabels" . | nindent 4 }}
  ports:
    {{- /* dùng cùng ports như service chính, hoặc chỉ cần 1 cổng; tuỳ nhu cầu */ -}}
    {{- toYaml .Values.service.ports | nindent 4 }}
{{- end }}
