bases:
- ../base/deployment

namespace: <NAMESPACE>

resources:
- service-mesh.yml

patchesStrategicMerge:
- workload.yml

generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: <CONFIGMAP_NAME> # need to sed by CI variable
  annotations:
    note: <CONFIGMAP_NAME> # need to sed by CI variable

configMapGenerator: # section: cm generator
- name: <CONFIGMAP_NAME> # need to sed by CI variable
  namespace: <NAMESPACE>
  files:
    - application.yml