{{- /*
templates/configmap.yaml
- Tạo ConfigMap khi configMap.enabled=true
- Tên = workload.configMapName (mặc định "<fullname>-config" nếu name trống)
*/ -}}
{{- if .Values.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "workload.configMapName" . }}
  labels:
    {{- include "workload.labels" . | nindent 4 }}
data:
  {{- if .Values.configMap.data }}
  {{- toYaml .Values.configMap.data | nindent 2 }}
  {{- else }}
  {} # giữ YAML hợp lệ khi enabled nhưng chưa có data
  {{- end }}
{{- end }}
