{{- if .Values.persistence.enabled }}
{{- $fullName := include "workload.fullname" . -}}
{{- $pvName := default (printf "%s-pv" $fullName) .Values.persistence.volumeName -}}
{{- $pvcName := default (printf "%s-pvc" $fullName) .Values.persistence.claimName -}}
{{- $accessModes := default (list "ReadWriteOnce") .Values.persistence.accessModes -}}
{{- $storageClassName := .Values.persistence.storageClassName -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvName }}
  {{- with .Values.persistence.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $storageClassName }}
  storageClassName: {{ $storageClassName }}
  {{- end }}
  persistentVolumeReclaimPolicy: {{ default "Delete" .Values.persistence.persistentVolume.reclaimPolicy }}
  capacity:
    storage: {{ .Values.persistence.persistentVolume.capacity }}
  accessModes:
    {{- toYaml $accessModes | nindent 4 }}
  {{- with .Values.persistence.persistentVolume.hostPath }}
  hostPath:
    path: {{ . | quote }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcName }}
spec:
  {{- if $storageClassName }}
  storageClassName: {{ $storageClassName }}
  {{- end }}
  accessModes:
    {{- toYaml $accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.persistence.persistentVolumeClaim.requests.storage }}
{{- end }}
