{{- /*
templates/secret.yaml
- Tạo Secret khi secrets.enabled=true
- Tên = workload.secretName (mặc định "<fullname>-secret" nếu name trống)
- Dùng stringData để Helm không cần base64 trước.
*/ -}}
{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workload.secretName" . }}
  labels:
    {{- include "workload.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets.stringData }}
  {{- toYaml .Values.secrets.stringData | nindent 2 }}
  {{- else }}
  {} # giữ YAML hợp lệ khi enabled nhưng chưa có key
  {{- end }}
{{- end }}
