{{- /*
templates/serviceaccount.yaml
- Tạo ServiceAccount khi serviceAccount.create=true
- Tên = .Values.serviceAccount.name (nếu rỗng thì mặc định fullname)
*/ -}}
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "workload.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "workload.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ default true .Values.serviceAccount.automount }}
{{- end }}
