{{- if .Values.secrets.env.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ default (printf "%s-env" (include "chart.fullname" .)) .Values.secrets.env.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
stringData:
  {{- toYaml .Values.secrets.env.stringData | nindent 2 }}
{{- end }}
