{{- if and (.Values.secrets.enabled) (.Values.secrets.stringData) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workload.secretName" . }}
  labels:
    {{- include "workload.commonLabels" . | nindent 4 }}
  {{- with .Values.secrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: {{ default "Opaque" .Values.secrets.type }}
stringData:
  {{- toYaml .Values.secrets.stringData | nindent 2 }}
{{- end }}
