{{- if and .Values.secrets.enabled (or .Values.secrets.stringData (hasKey .Values.secrets "stringData")) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workload.secretName" . }}
  labels:
    {{- include "workload.commonLabels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.secrets.stringData }}
  {{ $k }}: {{ $v | toString | quote }}
  {{- end }}
{{- end }}
