{{- range $i, $s := .Values.secrets.list | default (list) }}
{{- if $s.enabled }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ printf "%s-%s" (include "chart.fullname" $) $s.name }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
  annotations:
    {{- include "chart.annotations" $ | nindent 4 }}
stringData:
  {{- toYaml ($s.stringData | default dict) | nindent 2 }}
{{- end }}
{{- end }}
