{{- if or .Values.service.enabled .Values.service.headlessEnabled -}}
{{- $selector := include "workload.selectorLabels" . | nindent 6 -}}
{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workload.serviceName" . }}
  labels:
    {{- include "workload.commonLabels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  {{- with .Values.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- with .Values.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  {{- with .Values.service.sessionAffinity }}
  sessionAffinity: {{ . }}
  {{- end }}
  selector:
    {{- include "workload.selectorLabels" . | nindent 4 }}
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
---
{{- end }}
{{- if .Values.service.headlessEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workload.headlessName" . }}
  labels:
    {{- include "workload.commonLabels" . | nindent 4 }}
  {{- with .Values.service.headlessAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: {{ default true .Values.service.publishNotReadyAddresses }}
  selector:
    {{- include "workload.selectorLabels" . | nindent 4 }}
  {{- with .Values.service.headlessPorts }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
